{
  "name": "mining-hub",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "vercel-build": "npm run build"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12"
  },
  "packageManager": "npm@8.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
